{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow",
      "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "yellow"
    },
    {
      "type": "wallpaper",
      "key": "╰─󰸉",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "╭─",
      "format": "{user-name}@{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─{icon}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue"
    },
    {
      "type": "media",
      "key": "├─󰝚",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "├─󰩠",
      "keyColor": "blue",
      "timeout": 1000
    },
    {
      "type": "wifi",
      "key": "├─",
      "format": "{ssid}",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "╰─",
      "keyColor": "blue"
    }
  ]
}